# dashboard-backend

./: README.md  pom.xml
scripts/: mysql_ddl.sql  mysql_dml.sql
src/main/java/com/dashboard/: ApiApplication.java
src/main/java/com/dashboard/common/: Constants.java  RoleEnum.java  Tuple.java  UserGroupEnum.java
src/main/java/com/dashboard/configuration/: PersistencePortalConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/dashboard/configuration/encryption/: AppConfigForJasyptStarter.java  PropertyServiceForJasyptStarter.java
src/main/java/com/dashboard/controller/: ProductionController.java  RequisitionController.java
src/main/java/com/dashboard/controller/common/: AuthController.java  UserController.java
src/main/java/com/dashboard/dao/portal/: ProductionRepository.java  RequisitionRepository.java  UserAuthorizationRepository.java  UserGroupRepository.java  UserRepository.java
src/main/java/com/dashboard/dto/request/: UserRequest.java
src/main/java/com/dashboard/dto/response/: JwtResponse.java
src/main/java/com/dashboard/exceptions/: APIException.java  ApiError.java  CustomExceptionHandler.java  ErrorMessageStatics.java  ErrorResponse.java  ForbiddenException.java  InternalServerException.java  RecordNotFoundException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/dashboard/filter/: AuthTokenFilter.java
src/main/java/com/dashboard/model/portal/: Production.java  Requisition.java  Role.java  User.java  UserAuthorization.java  UserGroup.java
src/main/java/com/dashboard/services/: ProductionService.java  ProductionServiceImpl.java  RequisitionService.java  RequisitionServiceImpl.java  StaticData.java  StaticDataService.java  UserDetailsService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/dashboard/services/common/: ConfigProperties.java  UserService.java  UserServiceImpl.java
src/main/java/com/dashboard/util/: AuthEntryPointJwt.java  DatabaseUtil.java  JwtUtils.java  MessageService.java  MessageSourceUtil.java
src/main/resources/: application.properties  encrypted.properties  log4j2.xml  persistence-portal-db.properties
