dashboard.app.jwtSecret= fmsSecretKey
dashboard.app.jwtExpirationMs= 86400000

# Commenting below this line --------------************----------------

#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= none
## Fix for Camel case issue column name issue
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
# logging.level.ROOT=INFO
# logging.level.org.springframework.orm.jpa=DEBUG
# logging.level.org.springframework.transaction=DEBUG
# log4j.logger.org.springframework.transaction=DEBUG
# log4j.logger.org.springframework.jdbc=DEBUG
# logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=DEBUG
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.servlet.multipart.enabled=true

#trust store password
trust.store.password=changeit
