spring.jpa.hibernate.ddl-auto=none
datasource.url=jdbc:mysql://localhost:3306/dashboard?zeroDateTimeBehavior=convertToNull
datasource.username=root
datasource.password=xxxxxx
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:mysql://localhost:3306/dashboard?zeroDateTimeBehavior=convertToNull

dashboard.app.jwtSecret= fmsSecretKey
dashboard.app.jwtExpirationMs= 86400000

datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
hibernate.ddl-auto= none
# Fix for Camel case issue column name issue
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
# logging.level.ROOT=INFO
# logging.level.org.springframework.orm.jpa=DEBUG
# logging.level.org.springframework.transaction=DEBUG
# log4j.logger.org.springframework.transaction=DEBUG
# log4j.logger.org.springframework.jdbc=DEBUG
# logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=DEBUG